# ssm-hw

./: pom.xml
src/main/java/com/zzkk/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/zzkk/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zzkk/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zzkk/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zzkk/crud/test/: MBGTest.java  MapperTest.java  SpringMvcTest.java  demoTest.java
src/main/resources/: dbconfig.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
